<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Slide decks.">
    <meta name="author" content="Nic Roland">

    <title>Slide Decks by Nic Roland</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <body>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Slide Decks</h1>
        <p>By <a href="https://twitter.com/nicr9_">Nic Roland</a></p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
        <h2>Advanced git</h2>
          <p>A lot of people go through life with only the handfull of git commands they need to get by. They're perfectly happy to Google around when they get into trouble but they might miss out on all of the features that are at their disposal</p>
          <p>For me git started as a means to an end but it quickly snowballed into a (minor) obsession. In this talk I cover some of my favourite git commands and shortcuts.</p>
          <p><a class="btn btn-secondary" href="advanced-git/" role="button">View slides &raquo;</a></p>
        </div>

        <div class="col-md-4">
        <h2>OpenShift Authorisation</h2>
          <p>This should be useful for anyone frequently running into permissions issues when using OpenShift who needs a crash course in OpenShift Authorisation.</p>
          <p>Covering system and container level permissions models. Users, Roles and SecurityContextConstraints.</p>
          <p><a class="btn btn-secondary" href="openshift-authz/" role="button">View slides &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <h2>Group.ie</h2>
          <p>Follow your favourite bands across the globe!</p>
          <p>Search for international events and choose based on price of hotel/flights. Turn your concert outting into a real holiday!</p>
          <p>This is a project I was working on for <a href="https://www.universe.com/events/ticketmaster-hackathon-dublin-6th-may-2017-tickets-CZ0VMT">Ticketmaster's Dublin Hackathon.</a></p>
          <p><a class="btn btn-secondary" href="groupie/" role="button">View slides &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <h2>Contributing to Open Source</h2>
          <p>Open Source Software is everywhere these days. There’s more opportunities than ever to give something back. In fact I believe that there’s more reasons than ever to give something back, some personal and others professional.</p>

        <p>If you haven’t done it before, becoming a contributor to a project can seem daunting. I want to show you that there are many ways you can help an OSS community and that you can build on these contributions to become an integral part of that community.</p>
          <p><a class="btn btn-secondary" href="open_source/" role="button">View slides &raquo;</a></p>
        </div>
      </div>

      <hr>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

